<!DOCTYPE html>
<html>

<head>
    <title>Dog Blog</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body bgcolor="#e6d5eb">
        <div class="navbar a">
                <h1 class="hspacetall"><img id="bannerimg" src="../images/PortfolioBannerLg.png" alt="Banner"></h1>
                <a href="../index.html">Home</a>
                <a href="../pages/projects.html">Projects</a>
                <a href="../pages/dogblog.html">Dog Blog</a>
                <a href="../pages/aboutme.html">About Me</a>
        </div>
    <h1 align="center" class="hspacetall">Dog Blog      </h1>
    <div class="dogbox">
        Psychological scientists at Hiroshima University in Japan performed a study and concluded that images of cute animals facilitate improved perfomance on detail-oriented tasks and improved concentration. Students were tested with various tasks and shown images of puppies. Performance on each task was improved afterward. Learn more <a href="https://www.psychologicalscience.org/news/minds-business/the-power-of-puppies-looking-at-cute-images-can-improve-focus.html">here.</a></div>
    <br>
    </div>
    <div class="col-sm-3" id="gallery">
          <img src="../images/Puppies/1.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/2.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/3.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/4.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/5.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/6.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/7.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/8.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/9.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/10.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/11.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/12.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/13.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/14.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/15.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/16.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/17.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/18.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/19.jpg" alt="puppy">
    </div>
    <div class="col-sm-3" id="gallery">
        <img src="../images/Puppies/20.jpg" alt="puppy">
    </div>
</body>

<footer class="credits">
    <br>
    <p> All images are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=html" style="margin-right: 5px;">CC BY-NC-SA 2.0</a><a href="https://creativecommons.org/licenses/by-nc-sa/2.0/?ref=ccsearch&atype=html" target="_blank" rel="noopener noreferrer" style="display: inline-block;white-space: none;opacity: .7;margin-top: 2px;margin-left: 3px;height: 22px !important;"><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-by_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-nc_icon.svg" /><img style="height: inherit;margin-right: 3px;display: inline-block;" src="https://search.creativecommons.org/static/img/cc-sa_icon.svg" /></a></p>
    <br>
</footer>
</html>
